{
  "name": "@felix-radio/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local --persist-to=.wrangler/state",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute felix-radio-db --local --file",
    "db:migrate:prod": "wrangler d1 execute felix-radio-db --remote --file",
    "db:console:local": "wrangler d1 execute felix-radio-db --local --command",
    "db:console:prod": "wrangler d1 execute felix-radio-db --remote --command",
    "r2:create": "wrangler r2 bucket create felix-radio-recordings",
    "r2:list": "wrangler r2 bucket list"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.0",
    "hono": "^4.6.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.96.0"
  }
}
